[user]
        name = Dražen Lučanin
        email = kermit666@gmail.com
[core]
        excludesfile = ~/.gitignore_global
        #editor = emacs -nw
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
        default = simple
[merge]
	tool = emerge
	ff = no
[mergetool "emerge"]
        cmd = kermit-code-merge

[alias]
  s = status
  st = stash
  d = diff
	co = checkout
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  pl = pull
  ps = push
  c = commit
  f = fetch
  rb = rebase
  a = add
  br = branch
  bi = bisect
  cl = clone
  i = init
  h = help
  t = tag
  sh = show
  rs = reset
  m = merge
  mt = mergetool
  g = grep

[pull]
	rebase = true
[credential]
        helper = osxkeychain
        helper = cache --timeout=3600
