[user]
        name = Dražen Lučanin
        email = kermit666@gmail.com
[core]
        excludesfile = ~/.gitignore_global
        editor = nano
[difftool "sourcetree"]
          cmd = opendiff \"$LOCAL\" \"$REMOTE\"
          path =
[mergetool "sourcetree"]
           cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
           trustExitCode = true
[push]
        default = simple
[merge]
        tool = emerge
[mergetool "emerge"]
           path = ~/.bin/scripts/kermit-code-merge
