"*":
  "atom-ide-ui":
    use: {}
  "atom-package-deps":
    ignored: []
  "autocomplete-plus":
    fileBlacklist: [
      "*.md"
      "*.txt"
      ".*"
    ]
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "whitespace"
      "linter"
    ]
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "gruvbox"
    ]
    titleBar: "custom"
  editor:
    fontSize: 17
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "d3a0f3ef-d857-32e9-f013-43043c15090d"
  "git-blame":
    columnWidth: 293
  kite:
    showKiteTourOnStartup: false
  "linter-eslint": {}
  "linter-ui-default":
    panelHeight: 172
    showPanel: true
  metrics:
    userId: "d6afe292f4a1f10d8d7b1959f41d56dd01c774a8"
  minimap: {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
  "tree-view": {}
  welcome:
    showOnStartup: false
  wordcount:
    files:
      "File extensions": "md markdown readme txt rst tex"
