"*":
  "atom-package-deps":
    ignored: []
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "linter"
      "whitespace"
    ]
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
    telemetryConsent: "limited"
  editor:
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "d3a0f3ef-d857-32e9-f013-43043c15090d"
  kite:
    showKiteTourOnStartup: false
  "linter-eslint": {}
  "linter-ui-default":
    panelHeight: 69
  metrics:
    userId: "d6afe292f4a1f10d8d7b1959f41d56dd01c774a8"
  minimap: {}
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  wordcount:
    files:
      "File extensions": "md markdown readme txt rst tex"
