# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"
#ZSH_THEME="agnoster"
DEFAULT_USER="kermit"

# TODO: move this to shrc and maybe source it always for nested shells
# venvwrapper stopped working with py2 in Ubuntu 14.04
if [[ "$OSTYPE" == "linux-gnu" ]]; then
   VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
fi

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# slow: bower, django, npm
plugins=(bower docker django fabric gem git github go heroku history node npm postgres python rake ruby rvm sublime vagrant virtualenvwrapper)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
#export PATH=/Users/kermit/.rvm/gems/ruby-2.0.0-p0/bin:/Users/kermit/.rvm/gems/ruby-2.0.0-p0@global/bin:/Users/kermit/.rvm/rubies/ruby-2.0.0-p0/bin:/Users/kermit/.rvm/bin:/Users/kermit/.virtualenvs/s/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/texbin

. ~/.bin/scripts/kermit-computer-shrc
